# CitizenshipCard

./: README.md  pom.xml
src/main/java/com/biometrics/cmnd/: CitizenshipCardUI.java
src/main/java/com/biometrics/cmnd/account/dto/: AccountDto.java
src/main/java/com/biometrics/cmnd/account/entity/: Account.java  Authority.java
src/main/java/com/biometrics/cmnd/account/exception/: AccountNotFoundException.java  EmailDuplicationException.java  PasswordFailedExceededException.java  UserIdDuplicationException.java
src/main/java/com/biometrics/cmnd/account/repository/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/biometrics/cmnd/account/service/: AccountService.java
src/main/java/com/biometrics/cmnd/account/service/impl/: AccountServiceImpl.java
src/main/java/com/biometrics/cmnd/application/: CitizenshipCardApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/biometrics/cmnd/common/: StorageProperties.java
src/main/java/com/biometrics/cmnd/common/dto/: Address.java  ApiResponse.java  Auth.java  BioGraphy.java  BioType.java  Contact.java  FileResponse.java  Image.java  Role.java
src/main/java/com/biometrics/cmnd/common/exception/: FileNotFoundException.java  StorageException.java
src/main/java/com/biometrics/cmnd/common/model/: Auditable.java  Email.java  Gender.java  ImageFormat.java  ImageInfo.java  Name.java  Nid.java  Password.java  Pose.java
src/main/java/com/biometrics/cmnd/common/nxView/: FaceViewLittle.java  FingerViewLittle.java
src/main/java/com/biometrics/cmnd/common/service/: RecognitionService.java  StorageService.java
src/main/java/com/biometrics/cmnd/common/service/impl/: FaceRecognitionService.java  FileSystemStorageService.java
src/main/java/com/biometrics/cmnd/common/tools/: FaceTools.java  FingersTools.java
src/main/java/com/biometrics/cmnd/common/validation/: Validation.java
src/main/java/com/biometrics/cmnd/config/: JpaAuditingConfig.java
src/main/java/com/biometrics/cmnd/controller/: AllSubject.java  CitizenshipBack.java  CitizenshipCard.java  CreateSubject.java  DetailSubject.java  HomeBioSSO.java  HomeBiometrics.java  IdentifyFinger.java  LoginApp.java  LoginBioSSO.java  LoginBiometrics.java  LoginScan.java  NewProfileBioSSO.java  RegisterCard.java
src/main/java/com/biometrics/cmnd/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/biometrics/cmnd/identify/dto/: BeardConfidence.java  CandidateDto.java  CandidateListItem.java  EmotionConfidence.java  EthnicityConfidence.java  GenderConfidence.java  GlassesAndHatConfidence.java  IdentifyDto.java
src/main/java/com/biometrics/cmnd/identify/entity/: Candidate.java  CaseType.java  Identify.java
src/main/java/com/biometrics/cmnd/identify/exception/: IdentifyNotFoundException.java
src/main/java/com/biometrics/cmnd/identify/repository/: IdentifyRepository.java
src/main/java/com/biometrics/cmnd/identify/service/: IdentifyService.java
src/main/java/com/biometrics/cmnd/identify/service/impl/: IdentifyServiceImpl.java
src/main/java/com/biometrics/cmnd/subject/coutryDB/entityDB/: City.java  Country.java  District.java  Province.java
src/main/java/com/biometrics/cmnd/subject/coutryDB/repositoryDB/: CityRepository.java  CountryRepository.java  DistrictRepository.java  ProvinceRepository.java
src/main/java/com/biometrics/cmnd/subject/dto/: SubjectDto.java
src/main/java/com/biometrics/cmnd/subject/entity/: BioTemplate.java  Subject.java  SubjectImage.java
src/main/java/com/biometrics/cmnd/subject/exception/: EnabledSubjectImageNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/biometrics/cmnd/subject/repository/: SubjectRepository.java
src/main/java/com/biometrics/cmnd/subject/service/: SubjectService.java
src/main/resources/: application.properties  data.sql
src/main/resources/com/biometrics/cmnd/controller/: AllSubject.fxml  CitizenshipBack.fxml  CitizenshipCard.fxml  ContactPopup.fxml  CreateSubject.fxml  DetailSubject.fxml  HomeBioSSO.fxml  HomeBiometrics.fxml  IdentifyFinger.fxml  LoginApp.fxml  LoginBioSSO.fxml  LoginBiometrics.fxml  LoginScan.fxml  NewProfileBioSSO.fxml  RegisterCard.fxml  SettingPopup.fxml  UserSetting.fxml
src/main/resources/css/: changecolor.css  createpage.css  homeBioSSO.css  homepage.css  login.css  loginBBSSO.css  newProfile.css  validStyle.css
src/test/java/com/biometrics/cmnd/: CitizenshipCardUITests.java
uploads/20201021/14/24/: _finger.0JPG  _finger.1JPG
